<!DOCTYPE html>
<html>

<head>
    <title>
        ATM-Branch Locator-Profile 1
    </title>
    <link rel="shortcut icon" href="https://i.ytimg.com/vi/cN4HAxzy0ZQ/hqdefault.jpg" type="image">


    <style>
        header {
            background-color: rgb(255, 191, 0);
            margin: 0px;
            padding: 0px;
            height: 69px;

        }

        img {
            margin-left: 320px;
            padding: 10px;
        }

        .box1 {
            background: linear-gradient(to right, rgb(35, 57, 158) 0%, rgb(45, 54, 213) 25%, rgb(65, 130, 227) 75%, rgb(162, 228, 243) 100%);
            height: 20px;
        }

        .box2 {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box3 {
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 1px solid white;
            text-align: center;
            height: 605px;
            width: 900px;
            background-color: white;
            padding-top: 2.5px;
            margin-top: 0px;
        }



        table,
        th,
        td {
            border: 1px solid rgb(178, 176, 176);
            border-collapse: collapse;
            width: 900px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 0px;

        }

        th {
            background-color: rgba(234, 231, 231, 0.947);
            color: rgb(75, 115, 163);
            text-align: left;
            padding-left: 5px;
            height: 40px;
            font-size: 13px;
            padding-top: 0px;
        }

        .date {
            font-size: 9.5px;
            padding-left: 620px;
        }

        .time {
            font-size: 9.5px;
        }


        td {
            height: 42px;
            text-align: left;
            padding: 5px;
            font-size: 13px;
            ;
        }

        footer {
            background-color: rgb(57, 54, 54);
            height: 20px;
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;

            font-size: 13px;

        }
    </style>
    <script>

        function validateForm() {
            let x = document.forms["myForm"]["Elocation"].value;
            if (x == "") {
                alert(" Field error exist")
                return false;
            }
        }
    </script>


</head>

<body>
    <header>
        <img src="/images/logo2.png" height="70px">
    </header>
    <div class="box1"></div>
    <div class="box2">
        <div class="box3">




            <table>

                <tr>
                    <th>ATM Branch Locator

                        <span class="date" id="date"></span>
                        <span class="time" id="time"></span>
                    </th>
                </tr>

                <script>
                    var today = new Date();
                    var dd = today.getDate();
                    var mm = today.getMonth() + 1;
                    var yyyy = today.getFullYear();

                    if (dd < 10) {
                        dd = '0' + dd;
                    }

                    if (mm < 10) {
                        mm = '0' + mm;
                    }

                    var hours = today.getHours();
                    var minutes = today.getMinutes();
                    var seconds = today.getSeconds();

                    if (minutes < 10) {
                        minutes = '0' + minutes;
                    }

                    if (seconds < 10) {
                        seconds = '0' + seconds;
                    }

                    document.getElementById('date').innerHTML = dd + '-' + mm + '-' + yyyy;
                    document.getElementById('time').innerHTML = '' + hours + ':' + minutes + ':' + seconds;


                </script>





                <form name="myForm" onsubmit=" return validateForm()" action="#" method="post">
                    <tr>
                        <td> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                            Enter location*:&nbsp;<input type="text" name="Elocation"
                                style="background-color:rgb(50, 49, 49);color: white;border: 0px;height: 32px;width: 150px;">
                            &nbsp;<input type="submit" value="Search"
                                style="background-color:rgb(77, 75, 75);color: white;border: 0px;height: 32px;width: 70px;">
                        </td>
                    </tr>
                    <tr>
                        <td>Fields marked as * are mandotory.<br><br><br><br><br><br></td>
                </form>
            </table>

        </div>

    </div>

    <footer>
        &#169; 2017 Bank Of Ceylon.All Rights Reserved.
    </footer>


</body>

</html>